---
layout: default
title: Jasmine Alyssa Creative
---
<div class="blurb">
	<h1>Jasmine Alyssa Creative</h1>
	<h2>Boutique Editing Services for Wedding Photographers</h2>
	<p>No matter what state I live in, the subject I'm studying, oe the people I'm around, I've never been able to stop being creative. 
	During my time at a liberal arts institution I was introduced to the world of Photography and how moments could be captured in a way that makes them eternal. 
	However, as a full time student in Connecticut who happens to be from Kentucky, my ability to pursue the capturing of love could no longer be expressed through my lens, but I chose to stay connected in the photography business. 
	I decided my time and abilities were better spent focusing on the parts of photography that I absolutely love: EDITING! <br>
	It wasn't long before I realized how crucial a personal relationship with your photo editor was to growing a photography business! Not only do I give photographer back HOURS of thei workflow, but I open up space in their schedules for them to focus on the parts of the business that only they can do! 
	My job is to match a photographer's editing style so that I remain invisible and their photography business can continue to flourish. 
	</p>
</div><!-- /.blurb -->

